# DATABASE_USERNAME = root
# DATABASE_PASSWORD = root
# DATABASE_NAME = celesi_auth_db
# DATABASE_HOST = localhost
# DATABASE_PORT = 3306
# DATABASE_SYNC = true

DATABASE_USERNAME = b5b3e6f16b6edb
DATABASE_PASSWORD = 3f5e23cd
DATABASE_NAME = heroku_5457aab394ea4c0
DATABASE_HOST = us-cdbr-east-04.cleardb.com
DATABASE_PORT = 3306
DATABASE_SYNC = true